html,
body
  font-family: 'Helvetica Neue'
  font-size: 14px
  height: 100%

.container
  > .liquid-child
    display: flex
    flex-direction: column
    height: 100vh

.container__main
  overflow: scroll
  flex: 1
