.footer
  display: flex
  justify-content: center
  align-items: center
  background-color: white
  border-top:  1px solid rgba(0,0,0,.0975)
  height: 44px
  position: fixed
  bottom: 0
  left: 0
  right: 0
