.header
  display: flex
  align-items: center
  justify-content: center
  flex: 0 0 44px
  height: 44px
  border-bottom: 1px solid rgba(0,0,0,.0975)

  &__logo
    height: 29px

  &__title
    font-size: 17px
