.login-form
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  &__input
    font-size: 20px
    border: 1px solid rgba(0, 0, 0,.1)

  &__button
    border: 1px solid black
    background-color: white
    border-radius: 1em
    font-size: 20px
    margin-top: 20px
