.new-image
  &__container
    height: 300px
    overflow: hidden

  &__input
    display: none

  &__icon
    cursor: pointer
    height: 300px !important

  &__description
    border: 1px solid rgba(0,0,0,.0975)
    width: 90%
    height: 5rem

  &__description-container
    display: flex
    padding-top: 16px
    justify-content: center

  &__centered-container
    display: flex
    justify-content: center
    align-items: center
    height: 100%

  &__button
    background-color: white
    width: 100%
    height: 100%

    &.-danger
      &:not([disabled])
        color: red

    &:last-child
      border-left: 1px solid rgba(0,0,0,.0975)
