.post
  &__header
    height: 60px
    display: flex
    align-items: center
    padding: 16px
    box-sizing: border-box

    &__avatar
      height: 30px
      border-radius: 50px

    &__username
      padding-left: 16px

  &__image
    width: 100%

  &__content
    padding: 12px 16px

    &__actions
      padding-bottom: 10px
